export default {
  "login.username": "Usuario",
  "login.password": "Contraseña",
  "login.button": "Entrar",
  "title.myHolidays": "Mis vacaciones",
  "title.reserve": "Nueva reserva",
  "title.calendar": "Calendario",
  "title.allRequests": "Todas las reservas",
  "title.pendingRequests": "Reservas pendientes",
  "title.users": "Usuarios",
  "title.newUser": "Nuevo usuario",
  "title.editUser":"Editar usuario",
  "reserve.chooseDates": "Elige fechas",
  "reserve.type": "Tipo de vaciones",
  "reserve.button": "Reservar",
  "table.startDay": "Día de comienzo",
  "table.endDay": "Día de fin",
  "table.totalDays": "Total de días",
  "table.type": "Tipo",
  "table.state": "Estado",
  "table.employee": "Empleado",
  "table.options": "Opciones",
  "navbar.reserve": "Reservar",
  "navbar.calendar": "Calendario",
  "navbar.myHolidays": "Mis vacaciones",
  "navbar.logout": "Cerrar sesión",
  "navbar.users": "Usuarios",
  "navbar.requests": "Peticiones",
  "navbar.all": "Todas",
  "navbar.pending": "Pendientes",
  "navbar.menu": "Menú",
  "usersTable.username":"Usuario",
  "usersTable.name":"Nombre",
  "usersTable.surname":"Apellido",
  "usersTable.phone":"Teléfono",
  "usersTable.email":"Correo",
  "usersTable.password":"Contraseña",
  "usersTable.role":"Rol",
  "usersTable.options":"Opciones",
  "linkAddUser": "Añadir nuevo usuario",
  "button.return":"Volver",
  "button.save":"Guardar",
  "worker":"Trabajador",
  "admin":"Administrador",
  "supervisor":"Supervisor",
  "usersTable.language":"Idioma",
  "english": "Inglés",
  "spanish": "Español",
  "czech": "Checo",
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
};
