export default {
  "login.username": "Uživatel",
  "login.password": "Heslo",
  "login.button": "Zadejte",
  "title.myHolidays": "Moje dovolená",
  "title.reserve": "Nová rezervace",
  "title.calendar": "Kalendář",
  "title.allRequests": "Všechny rezervace",
  "title.pendingRequests": "Nevyřízené rezervace",
  "title.users": "Uživatelé",
  "title.newUser": "Nový uživatel",
  "title.editUser":"Upravit uživatele",
  "reserve.chooseDates": "Vyberte data",
  "reserve.user": "Zaměstnanec",
  "reserve.changeDates": "Změnit data",
  "reserve.type": "Druh dovolené",
  "reserve.button": "Kniha",
  "table.startDay": "Začátek dne",
  "table.endDay": "Koncový den",
  "table.totalDays": "Celkových dnů",
  "table.type": "Typ",
  "table.state": "Stát",
  "table.employee": "Zaměstnanec",
  "table.options": "Možnosti",
  "navbar.reserve": "Kniha",
  "navbar.calendar": "Kalendářo",
  "navbar.myHolidays": "Moje dovolená",
  "navbar.logout": "Zavřete relaci",
  "navbar.users": "Uživatelé",
  "navbar.requests": "Žádosti",
  "navbar.all": "Všechno",
  "navbar.pending": "Náušnice",
  "navbar.menu": "Jídelní lístek",
  "usersTable.username":"Uživatel",
  "usersTable.name":"Jméno",
  "usersTable.surname":"Příjmení",
  "usersTable.phone":"Telefon",
  "usersTable.email":"E-mailem",
  "usersTable.password":"Heslo",
  "usersTable.role":"Role",
  "usersTable.options":"Možnosti",
  "usersTable.remainingDays":"Zbývající dny",
  "usersTable.totalDays":"Celkových dnů",
  "linkAddUser": "Přidejte nového uživatele",
  "button.return":"Zpět",
  "button.save":"Uložit",
  "worker":"Pracovník",
  "admin":"Administrátor",
  "supervisor":"Vedoucí",
  "usersTable.language":"Jazyk",
  "english": "angličtina",
  "spanish": "španělština",
  "czech": "čeština",
  "modal.title":"Událost",
  "modal.startDay":"Den zahájení:",
  "modal.endDay":"Den konce:",
  "modal.employee":"Zaměstnanec:",
  "modal.button":"Vymazat",
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
};
