export default {
  "login.username": "User",
  "login.password": "Password",
  "login.button": "Submit",
  "title.myHolidays": "My holidays",
  "title.reserve": "New reserve",
  "title.calendar": "Calendar",
  "title.allRequests": "All requests",
  "title.pendingRequests": "Pending requests",
  "title.users": "Users",
  "title.newUser": "New user",
  "title.editUser":"Edit user",
  "reserve.user": "Employee",
  "reserve.chooseDates": "Choose dates",
  "reserve.changeDates": "Change dates",
  "reserve.type": "Type of holidays",
  "reserve.button": "Reserve",
  "table.startDay": "Star day",
  "table.endDay": "End day",
  "table.totalDays": "Total days",
  "table.type": "Type",
  "table.state": "State",
  "table.employee": "Employee",
  "table.options": "Options",
  "navbar.reserve": "Reserve",
  "navbar.calendar": "Calendar",
  "navbar.myHolidays": "My holidays",
  "navbar.logout": "Log out",
  "navbar.users": "Users",
  "navbar.requests": "Requests",
  "navbar.all": "All",
  "navbar.pending": "Pending",
  "navbar.menu": "Menu",
  "usersTable.username":"User",
  "usersTable.name":"Name",
  "usersTable.surname":"Surname",
  "usersTable.phone":"Phone",
  "usersTable.email":"Email",
  "usersTable.password":"Password",
  "usersTable.role":"Role",
  "usersTable.remainingDays":"Remaining days",
  "usersTable.totalDays":"Total days",
  "usersTable.options":"Options",
  "linkAddUser": "Add new user",
  "button.return":"Return",
  "button.save":"Save",
  "worker":"Worker",
  "admin":"Administrator",
  "supervisor":"Supervisor",
  "usersTable.language":"Language",
  "english": "English",
  "spanish": "Spanish",
  "czech": "Czech",
  "modal.title":"Event",
  "modal.startDay":"Start day:",
  "modal.endDay":"End day:",
  "modal.employee":"Employee:",
  "modal.button":"Delete",
  // "some.translation.key": "Text for some.translation.key",
  //
  // "a": {
  //   "nested": {
  //     "key": "Text for a.nested.key"
  //   }
  // },
  //
  // "key.with.interpolation": "Text with {{anInterpolation}}"
};
